<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ZombieKiller\AppMain.cs">
    <Files>
      <File FileName="ZombieKiller\Enemies\Blade.cs" Line="82" Column="4" />
      <File FileName="ZombieKiller\Enemies\Boomer.cs" Line="117" Column="26" />
      <File FileName="ZombieKiller\Enemies\BoomerBoss.cs" Line="112" Column="26" />
      <File FileName="ZombieKiller\Enemies\Zombie.cs" Line="111" Column="26" />
      <File FileName="ZombieKiller\Enemies\ZombieBoss.cs" Line="115" Column="26" />
      <File FileName="ZombieKiller\Keyboard.cs" Line="85" Column="21" />
      <File FileName="ZombieKiller\AppMain.cs" Line="161" Column="1" />
      <File FileName="ZombieKiller\HighScore.cs" Line="44" Column="21" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Option id="ShowAllFiles" value="False" />
          <Option id="ShowVersionControlOverlays" value="True" />
          <Node name="ZombieKiller" expanded="True">
            <Option id="ShowAllFiles" value="True" />
            <Node name="bin" expanded="True">
              <Node name="Debug" expanded="True">
                <Node name="ZombieKiller-unsigned" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True">
          <Node name="ZombieKiller" expanded="True">
            <Node name="ZombieKiller" expanded="True">
              <Node name="ZombieKiller.Creature" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>Instance</Value>
          <Value>Instance</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>