<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ZombieKiller\AppMain.cs">
    <Files>
      <File FileName="ZombieKiller\Weapons\Rifle.cs" Line="54" Column="29" />
      <File FileName="ZombieKiller\Weapons\RPG.cs" Line="54" Column="29" />
      <File FileName="ZombieKiller\AppMain.cs" Line="247" Column="25" />
      <File FileName="ZombieKiller\Weapons\MachineGun.cs" Line="57" Column="7" />
      <File FileName="ZombieKiller\Weapons\AdminGun.cs" Line="23" Column="94" />
      <File FileName="ZombieKiller\Levels\Upgrade.cs" Line="58" Column="20" />
      <File FileName="ZombieKiller\Player.cs" Line="79" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="ZombieKiller" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Assets" expanded="True">
              <Node name="Player" expanded="True" />
              <Node name="Sounds" expanded="True">
                <Node name="rifle.wav" selected="True" />
              </Node>
            </Node>
            <Node name="Enemies" expanded="True" />
            <Node name="Levels" expanded="True" />
            <Node name="Weapons" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True">
          <Node name="ZombieKiller" expanded="True">
            <Node name="ZombieKiller" expanded="True">
              <Node name="ZombieKiller.Creature" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>Instance</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>