<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ZombieKiller\Weapons\Shotgun.cs">
    <Files>
      <File FileName="ZombieKiller\Enemies\Enemy.cs" Line="103" Column="5" />
      <File FileName="ZombieKiller\Items\MGAmmo.cs" Line="18" Column="37" />
      <File FileName="ZombieKiller\Items\MGObject.cs" Line="21" Column="35" />
      <File FileName="ZombieKiller\Items\RifleAmmo.cs" Line="18" Column="40" />
      <File FileName="ZombieKiller\Items\RifleObject.cs" Line="21" Column="38" />
      <File FileName="ZombieKiller\Items\RPGAmmo.cs" Line="18" Column="38" />
      <File FileName="ZombieKiller\Items\RPGObject.cs" Line="21" Column="35" />
      <File FileName="ZombieKiller\Items\ShotgunAmmo.cs" Line="18" Column="39" />
      <File FileName="ZombieKiller\Items\ShotgunItem.cs" Line="18" Column="39" />
      <File FileName="ZombieKiller\Items\ShotObject.cs" Line="21" Column="38" />
      <File FileName="ZombieKiller\Items\Item.cs" Line="30" Column="4" />
      <File FileName="ZombieKiller\Items\Health.cs" Line="15" Column="42" />
      <File FileName="ZombieKiller\Bullets\BoidBullet.cs" Line="36" Column="29" />
      <File FileName="ZombieKiller\Weapons\Weapon.cs" Line="40" Column="25" />
      <File FileName="ZombieKiller\Player.cs" Line="178" Column="46" />
      <File FileName="ZombieKiller\Weapons\Shotgun.cs" Line="57" Column="77" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="ZombieKiller" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Player" expanded="True" />
            </Node>
            <Node name="Bullets" expanded="True" />
            <Node name="Weapons" expanded="True">
              <Node name="Shotgun.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True">
          <Node name="ZombieKiller" expanded="True">
            <Node name="ZombieKiller" expanded="True">
              <Node name="ZombieKiller.Creature" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>Instance</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>