<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ZombieKiller\LevelManager.cs">
    <Files>
      <File FileName="ZombieKiller\Levels\Level.cs" Line="82" Column="61" />
      <File FileName="ZombieKiller\Levels\LevelOne.cs" Line="69" Column="11" />
      <File FileName="ZombieKiller\Levels\LevelTwo.cs" Line="41" Column="2" />
      <File FileName="ZombieKiller\Levels\LevelThree.cs" Line="113" Column="27" />
      <File FileName="ZombieKiller\Levels\LevelFour.cs" Line="60" Column="5" />
      <File FileName="ZombieKiller\Levels\LevelFive.cs" Line="16" Column="169" />
      <File FileName="ZombieKiller\LevelManager.cs" Line="80" Column="19" />
      <File FileName="c:\Users\Christopher\Documents\GitHub\ZombieKiller\ZombieKiller\AppMain.cs" Line="158" Column="17" />
      <File FileName="ZombieKiller\Levels\RandomLevel.cs" Line="163" Column="4" />
      <File FileName="ZombieKiller\HighScore.cs" Line="48" Column="4" />
      <File FileName="ZombieKiller\Player.cs" Line="3" Column="36" />
      <File FileName="c:\Users\Christopher\Documents\GitHub\ZombieKiller\ZombieKiller\Enemies\Zombie.cs" Line="17" Column="103" />
      <File FileName="c:\Users\Christopher\Documents\GitHub\ZombieKiller\ZombieKiller\Enemies\Boomer.cs" Line="17" Column="97" />
      <File FileName="ZombieKiller\Bullets\RubberBullet.cs" Line="22" Column="161" />
      <File FileName="c:\Users\Christopher\Documents\GitHub\ZombieKiller\ZombieKiller\Weapons\Weapon.cs" Line="195" Column="66" />
      <File FileName="ZombieKiller\Collisions.cs" Line="124" Column="5" />
      <File FileName="ZombieKiller\Enemies\Enemy.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Option id="ShowVersionControlOverlays" value="True" />
          <Option id="ShowAllFiles" value="True" />
          <Node name="ZombieKiller" expanded="True">
            <Node name="bin" expanded="True">
              <Node name="Debug" expanded="True">
                <Node name="ZombieKiller-unsigned" expanded="True" />
              </Node>
            </Node>
            <Node name="Bullets" expanded="True" />
            <Node name="Enemies" expanded="True" />
            <Node name="Levels" expanded="True" />
            <Node name="Weapons" expanded="True" />
            <Node name="LevelManager.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True">
          <Node name="ZombieKiller" expanded="True">
            <Node name="ZombieKiller" expanded="True">
              <Node name="ZombieKiller.Creature" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>Instance</Value>
          <Value>Instance</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>