<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ZombieKiller\AppMain.cs">
    <Files>
      <File FileName="ZombieKiller\Enemies\Blade.cs" Line="45" Column="5" />
      <File FileName="ZombieKiller\Enemies\Boomer.cs" Line="28" Column="27" />
      <File FileName="ZombieKiller\Enemies\Zombie.cs" Line="1" Column="1" />
      <File FileName="ZombieKiller\Enemies\ZombieBoss.cs" Line="23" Column="14" />
      <File FileName="ZombieKiller\Bullets\GenericBullet.cs" Line="26" Column="75" />
      <File FileName="ZombieKiller\AppMain.cs" Line="133" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="ZombieKiller" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Levels" expanded="True" />
            </Node>
            <Node name="Bullets" expanded="True" />
            <Node name="Enemies" expanded="True" />
            <Node name="AppMain.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True">
          <Node name="ZombieKiller" expanded="True">
            <Node name="ZombieKiller" expanded="True">
              <Node name="ZombieKiller.Creature" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>Instance</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>