<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ZombieKiller\Weapons\MachineGun.cs">
    <Files>
      <File FileName="ZombieKiller\Bullets\RubberBullet.cs" Line="20" Column="200" />
      <File FileName="ZombieKiller\Bullets\GenericBullet.cs" Line="16" Column="201" />
      <File FileName="ZombieKiller\Bullets\ExplosiveBullet.cs" Line="39" Column="46" />
      <File FileName="ZombieKiller\Weapons\MachineGun.cs" Line="32" Column="43" />
      <File FileName="ZombieKiller\Bullets\Bullet.cs" Line="1" Column="1" />
      <File FileName="ZombieKiller\AppMain.cs" Line="39" Column="32" />
      <File FileName="ZombieKiller\Collisions.cs" Line="95" Column="4" />
      <File FileName="ZombieKiller\Creature.cs" Line="124" Column="48" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="ZombieKiller" expanded="True">
            <Node name="Bullets" expanded="True" />
            <Node name="Weapons" expanded="True">
              <Node name="MachineGun.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True">
          <Node name="ZombieKiller" expanded="True">
            <Node name="ZombieKiller" expanded="True">
              <Node name="ZombieKiller.Creature" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>Instance</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>