<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ZombieKiller\Levels\RandomLevel.cs">
    <Files>
      <File FileName="ZombieKiller\Enemies\Blade.cs" Line="83" Column="26" />
      <File FileName="ZombieKiller\Enemies\Boomer.cs" Line="20" Column="4" />
      <File FileName="ZombieKiller\Enemies\BoomerBoss.cs" Line="26" Column="6" />
      <File FileName="ZombieKiller\Enemies\Zombie.cs" Line="112" Column="26" />
      <File FileName="ZombieKiller\Enemies\ZombieBoss.cs" Line="33" Column="4" />
      <File FileName="ZombieKiller\Levels\Level.cs" Line="82" Column="61" />
      <File FileName="ZombieKiller\LevelManager.cs" Line="67" Column="45" />
      <File FileName="ZombieKiller\Enemies\Enemy.cs" Line="125" Column="19" />
      <File FileName="ZombieKiller\AppMain.cs" Line="102" Column="4" />
      <File FileName="ZombieKiller\Levels\RandomLevel.cs" Line="172" Column="17" />
      <File FileName="c:\Users\Christopher\Documents\GitHub\ZombieKiller\ZombieKiller\Levels\Upgrade.cs" Line="130" Column="4" />
      <File FileName="c:\Users\Christopher\Documents\GitHub\ZombieKiller\ZombieKiller\Keyboard.cs" Line="110" Column="21" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Option id="ShowVersionControlOverlays" value="True" />
          <Option id="ShowAllFiles" value="False" />
          <Node name="ZombieKiller" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="keyboard.png" selected="True" />
            </Node>
            <Node name="bin" expanded="True">
              <Node name="Debug" expanded="True" />
            </Node>
            <Node name="Bullets" expanded="True" />
            <Node name="Enemies" expanded="True" />
            <Node name="Levels" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True">
          <Node name="ZombieKiller" expanded="True">
            <Node name="ZombieKiller" expanded="True">
              <Node name="ZombieKiller.Creature" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>Instance</Value>
          <Value>Instance</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>