<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ZombieKiller\Enemies\Enemy.cs">
    <Files>
      <File FileName="ZombieKiller\Enemies\Enemy.cs" Line="138" Column="5" />
      <File FileName="ZombieKiller\Items\MGAmmo.cs" Line="19" Column="20" />
      <File FileName="ZombieKiller\Items\MGObject.cs" Line="22" Column="20" />
      <File FileName="ZombieKiller\Items\RifleAmmo.cs" Line="19" Column="20" />
      <File FileName="ZombieKiller\Items\RifleObject.cs" Line="22" Column="20" />
      <File FileName="ZombieKiller\Items\RPGAmmo.cs" Line="19" Column="20" />
      <File FileName="ZombieKiller\Items\RPGObject.cs" Line="22" Column="20" />
      <File FileName="ZombieKiller\Items\ShotgunAmmo.cs" Line="19" Column="20" />
      <File FileName="ZombieKiller\Items\ShotgunItem.cs" Line="19" Column="20" />
      <File FileName="ZombieKiller\Items\ShotObject.cs" Line="8" Column="1" />
      <File FileName="ZombieKiller\Items\Item.cs" Line="32" Column="35" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="ZombieKiller" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Items" expanded="True" />
              <Node name="Weapons" expanded="True" />
            </Node>
            <Node name="Bullets" expanded="True" />
            <Node name="Enemies" expanded="True">
              <Node name="Enemy.cs" selected="True" />
            </Node>
            <Node name="Items" expanded="True" />
            <Node name="Weapons" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True">
          <Node name="ZombieKiller" expanded="True">
            <Node name="ZombieKiller" expanded="True">
              <Node name="ZombieKiller.Creature" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>Instance</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>