<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ZombieKiller\Levels\LevelThree.cs">
    <Files>
      <File FileName="ZombieKiller\Levels\Level.cs" Line="82" Column="61" />
      <File FileName="ZombieKiller\Levels\LevelOne.cs" Line="69" Column="11" />
      <File FileName="ZombieKiller\Levels\LevelTwo.cs" Line="41" Column="2" />
      <File FileName="ZombieKiller\Levels\LevelThree.cs" Line="113" Column="27" />
      <File FileName="ZombieKiller\Levels\LevelFour.cs" Line="16" Column="169" />
      <File FileName="ZombieKiller\Levels\LevelFive.cs" Line="16" Column="169" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Option id="ShowAllFiles" value="False" />
          <Option id="ShowVersionControlOverlays" value="True" />
          <Node name="ZombieKiller" expanded="True" selected="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True">
          <Node name="ZombieKiller" expanded="True">
            <Node name="ZombieKiller" expanded="True">
              <Node name="ZombieKiller.Creature" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>Instance</Value>
          <Value>Instance</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>