<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ZombieKiller\Levels\LevelFive.cs">
    <Files>
      <File FileName="ZombieKiller\Enemies\ZombieBoss.cs" Line="35" Column="48" />
      <File FileName="ZombieKiller\Enemies\BoomerBoss.cs" Line="26" Column="18" />
      <File FileName="ZombieKiller\Levels\LevelOne.cs" Line="1" Column="1" />
      <File FileName="ZombieKiller\Levels\LevelFive.cs" Line="18" Column="20" />
      <File FileName="ZombieKiller\AppMain.cs" Line="175" Column="6" />
      <File FileName="ZombieKiller\Collisions.cs" Line="196" Column="4" />
      <File FileName="ZombieKiller\Enemies\Boomer.cs" Line="88" Column="4" />
      <File FileName="ZombieKiller\Enemies\Enemy.cs" Line="1" Column="1" />
      <File FileName="ZombieKiller\Enemies\Zombie.cs" Line="45" Column="74" />
      <File FileName="ZombieKiller\Creature.cs" Line="141" Column="16" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="ZombieKiller" expanded="True">
            <Node name="Enemies" expanded="True" />
            <Node name="Levels" expanded="True">
              <Node name="LevelFive.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True">
          <Node name="ZombieKiller" expanded="True">
            <Node name="ZombieKiller" expanded="True">
              <Node name="ZombieKiller.Creature" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>Instance</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>